# Environment variables declared in this file are automatically made available in server.

POSTGRES_DB="bridge"
POSTGRES_USER="playground"
POSTGRES_PASSWORD="playground"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# TODO: Remove
API_KEY="https://goerli.infura.io/v3/13b057dd50b6402aa3767ba9abca2e61"
ETH_ADMIN_WALLET_PRIV_KEY="199d80a3020a11ee2537e1532580b2f6ba5d10ab00b31b59dc841e73619c1911"